<!DOCTYPE html>
<html>
	<head>

		<meta charset = "UTF-8">
		<title>Login Skillsearch</title>
		<style>
			body
			{margin:0;
				 padding:0;
				 background-image: url(https://tctechcrunch2011.files.wordpress.com/2017/05/alexa-echo-skill-search.png);
				 background-size: cover;
				-webkit-filter: blur(0px);
			         font-family: sans-serif;
				}
			.title
				{
				text-align: center;
				padding: 50px 0 20px;
				}
			.title h1
				{
				 margin: 0;
				 padding: 0;
				 color: #0000;
				 text-tranform: uppercase;
				 font-size: 36 px;
				}
			.container
				{width: 50%;
				height: 470px;
				background: #ffff;
				margin: 0 auto;
				border: 2px solid #fff;
				#box-shadow: 0 15px 40px rgba(0, 0, 0, .5);
				}
			.container .left
				{
				float: left;
				width: 50%;
				height: 470 px;
				background: url(https://tctechcrunch2011.files.wordpress.com/2017/05/alexa-echo-skill-search.png);
				background-size: cover;
				box-sizing: border-box;
				}
			.container .right
				{
				float: right;
				width: 50%;
				height: 470;
				box-sizing: border-box;
				}
			.formBox{
				width: 100%;
				padding: 80px 40px;
				font-weight: bold;
				color: #a6af13;
				}
			.formBox input
				{
				margin-bottom: 20px;
				
				}
			.formBox input[type = "text"],
			.formBox input[type = "Password"]
				{
				border: none;
				border-bottom: 2px solid #a6af13;
				outline: none;
				height: 40px;

				}
			.formBox input[type = "text"]: focus,
			.formBox input[type = "Password"]: focus
				{
				border-bottom: 2px solid #262626;	
				}
			.formBox input[type = "submit"]
				{
				border: none;
				outline: none;
				height: 40px;
				color: #fff;
				background: #262626;
				}
				

					

 		</style>



</head>

<body >

	<div class = "title"><h1>Login Form</h1></div>
	<div class = "container">
		<div class = "left"></div>
		<div class = "right">
			<div class = "formBox">
			<form>
			<p>Username</p>
			<input type = "text" name = "Username" placeholder = "Username">
			<p>Password</p>
			<input type = "password" name = "Password" placeholder = "Password">
			<input type = "Submit" name = "Submit" value = "LogIn">
			<a href = #>Forget Password</a>
			</form>
			</div>			
			</div>
			</div>


 


</body>
</html>
