<!-- author: Ankita Singh-->

<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>SkillSearch Login Form</title>
  <style>
//@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.loginpage {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .registerform {
  display: none;
}

</style>
</head>

<body bgcolor = "#d6f5d6">
  <div class="loginpage">
  <div class="form">
      <p>{{msg}}<p>
      <form class="loginform" action="/login_auth" method = "POST">
      <input type="text" placeholder="Username" name="username"/>
      <input type="password" placeholder="Password" name="pwd"/>
      <button>login</button>
      <p class="message">Not registered? <a href="/register_button">Create an account</a></p>
    </form>
  </div>
  </div></body>
</html>